import pandas as pd
import os
import re

def sanitize_filename(filename):
    """파일명으로 사용할 수 없는 특수문자를 제거하거나 변경합니다."""
    if pd.isna(filename):
        return "Untitled"
    # 허용되지 않는 문자 제거: \ / : * ? " < > |
    clean_name = re.sub(r'[\/:*?"<>|]', '', str(filename))
    return clean_name.strip()[:50] # 너무 길면 자름

def export_to_markdown(csv_file, output_dir='exported_notes'):
    # 1. 데이터 불러오기
    df = pd.read_csv(csv_file)
    
    # 2. 저장할 디렉토리 생성
    if not os.path.exists(output_dir):
        os.makedirs(output_dir)
        
    moc_content = "# 📚 도서 기록 MOC (Map of Content)\n\n"
    moc_content += "이 페이지는 추출된 도서 리뷰 및 블로그 기록의 인덱스입니다.\n\n"
    
    # 3. 각 행을 순회하며 파일 생성
    for index, row in df.iterrows():
        title = row['책 이름'] if pd.notna(row['책 이름']) else row['블로그 제목']
        safe_title = sanitize_filename(title)
        file_name = f"{safe_title}.md"
        file_path = os.path.join(output_dir, file_name)
        
        # 중복 파일명 방지
        counter = 1
        while os.path.exists(file_path):
            file_name = f"{safe_title}_{counter}.md"
            file_path = os.path.join(output_dir, file_name)
            counter += 1

        # 마크다운 내용 구성 (Frontmatter 포함)
        content = f"""---
title: "{row['블로그 제목']}"
book_title: "{row['책 이름']}"
author: "{row['책 저자']}"
date: {row['블로그 날짜']}
url: "{row['url']}"
---

# {title}

## 📝 기록 내용
{row['내용']}

---
*Original Source: [{row['url']}]({row['url']})*
"""
        # 파일 저장
        with open(file_path, 'w', encoding='utf-8') as f:
            f.write(content)
            
        # MOC 리스트 추가 (Obsidian 위키링크 스타일)
        moc_content += f"- [[{file_name[:-3]}]]\n"

    # 4. MOC 파일 저장
    with open(os.path.join(output_dir, "_MOC_Index.md"), 'w', encoding='utf-8') as f:
        f.write(moc_content)

    print(f"✅ 총 {len(df)}개의 파일과 MOC 생성이 완료되었습니다. (경로: {output_dir})")

# 실행
export_to_markdown('extracted_books_all.csv')