========================================
UpNote → Obsidian 변환 매뉴얼
========================================

[ 사전 준비 ]
1. UpNote 완전 종료 (트레이 아이콘까지)
2. Obsidian 완전 종료
3. 이전 결과물 폴더 삭제 (있을 경우)
   → PowerShell에서:
   Remove-Item -Path "C:\Users\yana_\Desktop\UpNote_Obsidian_Output" -Recurse -Force


[ 스크립트 경로 수정 ]
fix_titles.py 상단 3줄 확인

  base_dir  → UpNote 백업 폴더 안 노트북 경로
  output_dir → 결과물 저장할 위치

※ UpNote 백업할 때마다 중간 폴더명(F5p9K...)이 바뀔 수 있으니 확인 필요


[ 실행 ]
1. PowerShell 열기
2. 스크립트 위치로 이동
   cd C:\Users\yana_\Desktop\UpNote_Backup_for_Obsidian

3. 실행
   python fix_titles.py

4. 완료 메시지 확인
   ✅ 성공: N개 / ⚠️ 제목없음(UUID사용): N개


[ 완료 후 ]
- output_dir 폴더를 Obsidian에서 vault로 열기
- 파일 → vault 열기 → 폴더 선택


[ 트러블슈팅 ]
성공 0개로 끝남
 → base_dir 경로 확인 (백업 폴더명 바뀌었는지)

삭제가 안 됨 (0x80070091 오류)
 → Obsidian 트레이까지 완전 종료 후 재시도
 → 또는 PowerShell로 강제 삭제 (위 명령어 참고)

========================================
스크립트 위치: C:\Users\yana_\Desktop\UpNote_Backup_for_Obsidian\fix_titles.py
========================================
